Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13862
creating hex file from "ILI9225G_ID_CTC20_4W1L"...
"ILI9225G_ID_CTC20_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13860
creating hex file from "GC9203_ID_CTC20_4W1L"...
"GC9203_ID_CTC20_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13813
creating hex file from "ST7775R_ID_CTC20_4W1L"...
"ST7775R_ID_CTC20_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=124.0 xdata=1095 code=13850
creating hex file from "ST7775R_ID_CTC20_3W1L"...
"ST7775R_ID_CTC20_3W1L" - 0 Error(s), 16 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13860
creating hex file from "GC9203_ID_HSD22_4W1L"...
"GC9203_ID_HSD22_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13852
creating hex file from "ILI9225G_ID_HSD22_4W1L"...
"ILI9225G_ID_HSD22_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13852
creating hex file from "ILI9225G_ID_HSD22_4W1L"...
"ILI9225G_ID_HSD22_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13890
creating hex file from "ILI9225G_ID_HSD22_4W1L"...
"ILI9225G_ID_HSD22_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13862
creating hex file from "ILI9225G_ID_HSD22_4W1L"...
"ILI9225G_ID_HSD22_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13890
creating hex file from "ILI9225G_ID_HSD22_4W1L"...
"ILI9225G_ID_HSD22_4W1L" - 0 Error(s), 15 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(139): warning C280: 'j': unreferenced local variable
LCD\LCD.C(259): warning C280: 'j': unreferenced local variable
LCD\LCD.C(453): warning C280: 'j': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READ_IC_ID?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISPSCALEVER_BLUE?LCD
    LENGTH:  0002H
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?LCD
    LENGTH:  0002H
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCM_ID
    MODULE:  main.obj (MAIN)
    ADDRESS: 32AAH
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCM_ID
    MODULE:  main.obj (MAIN)
    ADDRESS: 32ACH
*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCM_ID
    SEGMENT: ?DT?LCD
Program Size: data=133.0 xdata=1095 code=13785
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(139): warning C280: 'j': unreferenced local variable
LCD\LCD.C(259): warning C280: 'j': unreferenced local variable
LCD\LCD.C(453): warning C280: 'j': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READ_IC_ID?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISPSCALEVER_BLUE?LCD
    LENGTH:  0002H
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?LCD
    LENGTH:  0002H
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCM_ID
    MODULE:  main.obj (MAIN)
    ADDRESS: 32AAH
*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCM_ID
    MODULE:  main.obj (MAIN)
    ADDRESS: 32ACH
*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCM_ID
    SEGMENT: ?DT?LCD
Program Size: data=133.0 xdata=1095 code=13785
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(139): warning C280: 'j': unreferenced local variable
LCD\LCD.C(259): warning C280: 'j': unreferenced local variable
LCD\LCD.C(453): warning C280: 'j': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READ_IC_ID?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?DISPSCALEVER_BLUE?LCD
    LENGTH:  0002H
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?LCD
    LENGTH:  0002H
*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LCM_ID
    SEGMENT: ?DT?LCD
Program Size: data=133.0 xdata=1095 code=13754
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(43): warning C280: 'n': unreferenced local variable
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(5056): warning C280: 'RegIndex': unreferenced local variable
LCD\LCD.C(5056): warning C280: 'ParNum': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPREGVALUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
Program Size: data=122.0 xdata=1095 code=13859
creating hex file from "ILI9225G_ID_HSD22_H8"...
"ILI9225G_ID_HSD22_H8" - 0 Error(s), 15 Warning(s).
