Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15136
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15136
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15136
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=14688
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
lcd\lcd.c(3205): warning C311: misplaced elif/else control
lcd\lcd.c(3205): warning C323: newline expected, extra characters found
lcd\lcd.c(3326): warning C311: misplaced elif/else control
lcd\lcd.c(3326): warning C323: newline expected, extra characters found
lcd\lcd.c(3453): warning C311: misplaced elif/else control
lcd\lcd.c(3453): warning C323: newline expected, extra characters found
lcd\lcd.c(3671): warning C311: misplaced elif/else control
lcd\lcd.c(3671): warning C323: newline expected, extra characters found
lcd\lcd.c(3803): warning C311: misplaced elif/else control
lcd\lcd.c(3803): warning C323: newline expected, extra characters found
lcd\lcd.c(3888): warning C311: misplaced elif/else control
lcd\lcd.c(3888): warning C323: newline expected, extra characters found
lcd\lcd.c(4086): warning C311: misplaced elif/else control
lcd\lcd.c(4086): warning C323: newline expected, extra characters found
lcd\lcd.c(4168): warning C311: misplaced elif/else control
lcd\lcd.c(4168): warning C323: newline expected, extra characters found
lcd\lcd.c(4254): warning C311: misplaced elif/else control
lcd\lcd.c(4254): warning C323: newline expected, extra characters found
lcd\lcd.c(4349): warning C311: misplaced elif/else control
lcd\lcd.c(4349): warning C323: newline expected, extra characters found
lcd\lcd.c(4421): warning C311: misplaced elif/else control
lcd\lcd.c(4421): warning C323: newline expected, extra characters found
lcd\lcd.c(4827): warning C311: misplaced elif/else control
lcd\lcd.c(4827): warning C323: newline expected, extra characters found
lcd\lcd.c(4981): warning C311: misplaced elif/else control
lcd\lcd.c(4981): warning C323: newline expected, extra characters found
lcd\lcd.c(5119): warning C311: misplaced elif/else control
lcd\lcd.c(5119): warning C323: newline expected, extra characters found
lcd\lcd.c(5194): warning C311: misplaced elif/else control
lcd\lcd.c(5194): warning C323: newline expected, extra characters found
lcd\lcd.c(5330): warning C311: misplaced elif/else control
lcd\lcd.c(5330): warning C323: newline expected, extra characters found
lcd\lcd.c(5517): warning C311: misplaced elif/else control
lcd\lcd.c(5517): warning C323: newline expected, extra characters found
lcd\lcd.c(5580): warning C312: misplaced endif control
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=22090
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 57 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15115
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15185
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15185
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15189
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15193
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15189
creating hex file from "ILI9341V_HSD22_TP_L8"...
"ILI9341V_HSD22_TP_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15106
creating hex file from "ST7789V_HSD154_IPS_L8"...
"ST7789V_HSD154_IPS_L8" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling mmc_sd.c...
compiling lcd.c...
LCD\LCD.C(210): warning C280: 'j': unreferenced local variable
LCD\LCD.C(324): warning C280: 'j': unreferenced local variable
LCD\LCD.C(518): warning C280: 'j': unreferenced local variable
compiling tp.c...
linking...
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_API)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_SUSPEND)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_INT_ENABLE)
    MODEL:   SMALL
*** WARNING L14: INCOMPATIBLE MEMORY MODEL
    MODULE:  .\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
    MODEL:   SMALL
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_INIT?MMC_SD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPBAND?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPIC?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPPICFROMSD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR1?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_RED?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GREEN?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_BLUE?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEVER_GRAY?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPGRAYHOR32?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPSCALEHOR2?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWGIRD?LCD
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITECOMM?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?LCD
    CALLER1: ?PR?USB_API_TEST_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=10.0 xdata=1224 code=15086
creating hex file from "ST7789V_HSD154_IPS_L8"...
"ST7789V_HSD154_IPS_L8" - 0 Error(s), 22 Warning(s).
